# JWT Route Configuration
gateway.route.jwt.id=jwt
gateway.route.jwt.uri=http://localhost:8088
gateway.route.jwt.path=/jwt/**

# Mailing Route Configuration
gateway.route.mailing.id=mailing
gateway.route.mailing.uri=http://localhost:8089
gateway.route.mailing.path=/mailing/**
